<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {background: #d5e1ef; margin: 0; padding: 0;}

    .container {width: 322px; height: 497px; background: white; border-radius: 20px; margin: 153px auto 20px auto;}
    header {padding: 18px 18px 0px 18px;}
    img {border-radius: 10px;}
    
    main {text-align: center; font-family: Arial; margin-top: 28px;}
    h3 {font-size: 16px; font-weight: 800; margin-bottom: 28px;}
    article{color: #a7abb6; font-size: 13px;}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: blue; }
  </style>
</head>
<body>

  <section class="container">
    <header>
      <img src="./images/image-qr-code.png" alt="qr code" width="286px" height="284">
    </header>
    <main>
      <h3>
        Improve your front-end                  <br>
        skills by building projects
      </h3>
      <article>
        Scan the QR code to visit Frontend      <br>
        Mentor and take your coding skills to   <br>
        the next level
      </article>
    </main>
  </section>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>